Aditya Enggar#Jakarta#17#4#1999#L#A#171#55#Gedung 6#
Agi Yogaswara#Bekasi#17#3#1999#L#AB#170#77#Jatinangor#
Al Mughni#Bogor#30#4#2000#L#AB#170#66#Buah Batu#
Hafiyyan Abdul#Bontang#20#6#1999#L#AB#165#55#Cikarang#
Irfan Nur Rahmad#Jombang#4#12#1999#L#AB#170#77#Gedung 5#
Kenar Prayoga#Jakarta#2#12#1999#L#AB#170#66#Bandung#
Rendra Seftian#Jambi#3#12#2000#L#AB#155#60#Kopo#
Surya Muhammad#Bandung#31#2#2000#L#AB#170#77#Bandung Barat#
Tiara Safitri#Boyolali#30#2#1960#P#O#150#60#Jl Ikan Tongkol#
Tinton Aji Sadewo#Bogor#12#9#1999#L#AB#170#66#Jakarta#
Yoffie Raka#Bekasi#12#9#2000#L#AB#170#66#Bandung#
Yusuf ML#Aceh#12#1#1999#L#B#169#57#Aceh Barat#
